[General]
#job_type = SGE
job_type = local

job_queue = Vaishnavi

[Unzip]
input_fofn= input.fofn
#input_bam_fofn= input_bams.fofn

smrt_bin=/mnt/4thHDD/pacbio/smrtlink/smrtcmds/bin/

sge_phasing= -pe smp 10
sge_quiver= -pe smp 10
sge_track_reads= -pe smp 10
sge_blasr_aln=  -pe smp 10
sge_hasm=  -pe smp 10

unzip_concurrent_jobs = 8
#quiver_concurrent_jobs = 8

#unzip_blasr_concurrent_jobs = 80
#unzip_phasing_concurrent_jobs = 500
#quiver_concurrent_jobs = 64

